# Masterproject

AwesomeProject/: App.js  AppNavigator.js  app.json  package-lock.json  package.json
AwesomeProject/android/: build.gradle  gradle.properties  settings.gradle
AwesomeProject/android/app/: build.gradle
AwesomeProject/android/app/src/main/: AndroidManifest.xml
AwesomeProject/android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
AwesomeProject/android/app/src/main/res/raw/: blue_eng.m4a  blue_ger.m4a  brown_eng.m4a  brown_ger.m4a  cyan_eng.m4a  cyan_ger.m4a  error_1.m4a  error_2.m4a  error_blue_ger.m4a  error_brown_eng.m4a  error_brown_ger.m4a  error_cyan_eng.m4a  error_cyan_ger.m4a  error_green_eng.m4a  error_orange_eng.m4a  error_orange_ger.m4a  error_pink_ger_eng.m4a  error_purple_eng.m4a  error_red_eng.m4a  error_red_ger.m4a  error_time_color.m4a  error_time_select.m4a  error_yellow_eng.m4a  error_yellow_ger.m4a  exit_lvl.m4a  flamingos.m4a  flowers.m4a  green_eng.m4a  green_ger.m4a  horses.m4a  intro.m4a  level_1.m4a  level_1_intro.m4a  level_2.m4a  level_2_intro.m4a  level_3.m4a  level_3_intro.m4a  level_4_intro.m4a  ontouch.m4a  orange_eng.m4a  (+14 more)
AwesomeProject/android/app/src/main/res/values/: strings.xml
AwesomeProject/components/: colorselector1.js  colorselector2.js  colorselector4.js  pictureselector1.js  pictureselector12.js  pictureselector3.js  pictureselector34.js  preloadimages.js  selectArrow.js  sounds.js  starfall.js  starfall1.js  starfall1234.js  starfall234.js  text1.js  text2.js  text3.js  text4.js  woodShild1.js  woodShild2.js  woodShild3.js  woodShild4.js
AwesomeProject/globalvariables/: global.js
AwesomeProject/ios/AwesomeProject.xcodeproj/: project.pbxproj
AwesomeProject/screens/: Level_1.js  Level_2.js  Level_3.js  Level_4.js  Level_Selection.js  SplashScreen.js
(+34 files in other folders)
